<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:background="@color/ActionBarColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="visible"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginRight="7dp"
                    android:textColor="@android:color/white"></TextView>

                <TextView
                    android:id="@+id/screen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="'@Screen Name'"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/white"></TextView>

                <TextView
                    android:id="@+id/creation_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLength="4"
                    android:gravity="right"
                    android:text="TextView" />

            </LinearLayout>

        <TextView
            android:id="@+id/tweet_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="Random Tweet"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:visibility="visible">

            <ImageView
            android:id="@+id/heartImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivMedia"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/heart"
            android:tint="#EAEEF1"
                android:layout_marginRight="50dp"/>

            <ImageView
                android:id="@+id/commentImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/ivMedia"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/comment"
                android:tint="#EAEEF1" />

            <ImageView
                android:id="@+id/reImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/ivMedia"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/retweet"
                android:tint="#EAEEF1" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>